# prodrink-gateway

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json.enc  build.sh  deploy.sh  docker-deploy.sh  docker-entrypoint.sh  prodrink.gateway.csproj  prodrink.gateway.sln
Controllers/: AccountController.cs  BaseGatewayController.cs  CatalogController.cs  HomeController.cs  ManageController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MvcControllers/: SecurityHeadersAttribute.cs  TestUsers.cs
MvcControllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
MvcControllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
MvcControllers/Grants/: GrantsController.cs  GrantsViewModel.cs
MvcControllers/Home/: ErrorViewModel.cs  HomeController.cs
MvcControllers/Test/: TestController.cs
Services/: EmailSender.cs  IEmailSender.cs  ISecretsStorageService.cs  SecretsStorageService.cs
Services/Grpc/: BaseGrpcProvider.cs  CatalogProvider.cs
Views/: _ViewImports.cshtml
Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Views/Grants/: Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
grpc/: Catalog-serviceGrpc.cs  CatalogService.cs  Drink.cs  Dto.cs  generate.sh
